# web-lab3

./: pom.xml
report/: report.docx  title.psd  ~$report.docx
src/ru/david/web2/: AreaCheckServlet.java  ControllerServlet.java  Form.java  Result.java  Results.java
src/ru/david/web2/beans/: Form.java  Result.java  Results.java
web/: index.xhtml  main.xhtml  test.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/WEB-INF/pages/: form.jsp  result.jsp
web/partials/: header.xhtml
web/resources/default/scripts/: clock.js  funny-text.js  graphpicker.js  index.js  main.js
web/resources/default/styles/: index.css  main.css
